<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }

        body {
            margin: 0;
        }

        .container {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        header {
            top: 0;
            position: fixed;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px;
            padding-right: 15px;
            padding-left: 15px;
            background-color: white;
            z-index: 99;
        }

        nav {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 24px;
            height: 28px;
            background-image: url(./img/avatar_default.png);
            background-size: 150%;
            background-position: center;
            background-repeat: no-repeat;
            margin-right: 30px;
        }

        .mean {
            margin: 0;
            padding: 10px;
            display: flex;
            list-style-type: none;
            gap: 40px;

        }

        .mean-btn>a {
            font-size: 19px;
            font-weight: bold
        }



        .search-bar {
            display: flex;
            align-items: center;
            width: 390px;
            height: 36px;
            gap: 2px;
        }



        input {
            height: 100%;
            width: 355px;
            background-color: rgb(228, 228, 228);
            padding: 0.5rem 1rem;
            border-radius: 8px 0 0 8px;
            border: solid 0px;
        }

        /* .search-bar 在搜尋裡 */
        .search-btn {
            background-image: url(./img/search.jpg);
            background-size: 110%;
            background-position: center;
            border-radius: 0 8px 8px 0;
            height: 100%;
            width: 35px;
            filter: brightness(90%);
        }

        .member {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .prime {
            height: 16px;
            width: 16px;
            background-image: url(./img/unnamed.jpg);
            background-size: 160%;
            background-position: center;
            background-color: snow;

        }

        .sign-in-out {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0;
            padding: 10px;
            display: flex;
            list-style-type: none;
            gap: 10px;
            /* 圓角 */
            border-radius: 5px;
        }

        .sign-in {
            height: 30px;
            width: 46px;
            background-color: rgb(216, 216, 216);
        }

        .sign-up {
            height: 30px;
            width: 46px;
            background-color: darkorchid;
        }

        .sign-in>a {
            color: rgb(0, 0, 0);
            font-size: 5px;
            font-weight: bold
        }

        .sign-up>a {
            color: white;
            font-size: 5px;
            font-weight: bold
        }


        .icom {
            height: 16px;
            width: 16px;
            background-image: url(./img/人頭.jpg);
            background-size: cover;
            background-position: center;
        }

        aside {
            position: fixed;
            top: 50px;
            left: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 50px;
            height: calc(100vh - 50px);
            background-color: rgb(240, 240, 240);
        }

        .master {
            background-color: rgb(199, 62, 169);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-image: url(./img/下載.png);
            background-size: cover;
            /* cursor: pointer; 改變滑鼠游標為手指 */
            cursor: pointer;
        }

        .master5 {
            background-image: url(./img/下載.jpg);
        }


        .Box {
            padding: 50px 0 0 50px;
            /* 若用margin去推會產生BUG，因此要把header-Top重新定為 0 */
        }

        main {
            width: 100%;
            height: 100%;
            padding: 20px 30px 0 30px;
            background-color: rgb(248, 248, 248);
        }

        h1 {
            margin: 0;
            font-size: 55px;
        }

        .description {
            margin: 0;
            padding: 0 0 50px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(83, 83, 83);

        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 16px;
        }

        .col {
            height: 70px;
            width: 306px;
            padding: 8px;
            background-color: rgb(233, 233, 233);
            display: flex;
            gap: 8px;
            align-items: center;
            border-radius: 10px;

        }

        /* 換行用空的COL */
        .colspace {
            min-width: 306px;
        }

        .game-img {
            width: 40px;
            height: 50px;
            background-image: url(./img/666.jpg);
            background-size: cover;
        }

        .game-info {
            position: relative;
            width: 235px;
        }

        p {
            margin: 0;
        }

        .game-name {
            font-size: 14px;
            font-weight: bold;
        }

        .sub-info {
            font-size: 13px;
            color: rgb(51, 51, 51);
        }


        .live {
            position: absolute;
            padding: 2px 5px;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            border-radius: 5px;
            font-size: 13px;
        }

        .Mid-btn {
            font-size: 36px;

        }

        .ABC {
            font-size: 18px;
            font-weight: unset;
            padding-bottom: 25px;
        }

        .row-2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .col-2 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 630px;
            height: 575px;

        }

        .col-2>span {
            color: #666;
            font-size: 14px;
        }

        .SMCOL>span {
            font-size: 13px;
        }

        .PV {
            width: 100%;
            height: 60.8%;
            background-color: #a52cca;
            position: relative;
        }

        .video {
            width: 100%;
            height: 100%;
            background-image: url(./img/直播圖.png);
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }

        .live-PV {
            right: unset;
            left: 10px;
            top: 10px;
        }

        .video-info {
            width: 110.38px;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            left: 10px;
            bottom: 10px;
            padding-left: 5px;
        }

        .PV-info-top {
            display: flex;
            align-items: center;
            color: rgb(150, 43, 177);
            font-weight: bold;
            gap: 5px;
        }

        .PV-info {
            font-size: 20px;
        }

        .SMCOL-box {
            width: calc(100% - 660px);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 5px;
        }

        .SMCOL>.PV-info {
            font-size: 15px;
        }

        .PV-info-top>p {
            font-size: 15px;
        }

        .SMCOL>.PV-info-top>p {
            font-size: 14px;
        }

        .SMLOGO {
            width: 20px;
            height: 20px;
            background-image: url(./img/PVLOGO.jpg);
            background-size: 170%;
            background-position: center;
            cursor: pointer;
        }

        .SMCOL {
            width: 300px;
            height: 280px;
            gap: 5px;
        }

        .colspace2 {
            min-width: 300px;
        }

        @media screen and (max-width:1400px) {

            .row-2 {
                flex-direction: column;
            }

            .SMCOL-box {
                width: 100%
            }

        }

        @media screen and (max-width:740px) {
            .col-2 {
                width: 300px;
                height: 280px;
            }
        }


        /* ---------------hover 特效---------------- */
        .logo:hover,
        input:hover,
        .search-btn:hover,
        .prime:hover,
        .icom:hover,
        .sign-in:hover,
        .sign-up:hover,
        .col:hover,
        .PV-info-top>p:hover {
            filter: brightness(85%);
            /* cursor: pointer; 改變滑鼠游標為手指 */
            cursor: pointer;
        }

        .mean-btn>a:hover,
        .PV-info>a:hover {
            color: rgb(160, 26, 153);
        }

        .video:hover {
            position: absolute;
            top: -8px;
            right: -8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- ----------------頁首----------------- -->
        <header>
            <!-- ---------------導覽頁---------------- -->
            <nav>
                <div class="logo"></div>
                <ul class="mean">
                    <li class="mean-btn">
                        <a href="">瀏覽</a>
                    </li>
                    <li class="mean-btn">
                        <a href="">電競</a>
                    </li>
                    <li class="mean-btn">
                        <a href="">音樂</a>
                    </li>
                </ul>
            </nav>
            <!-- ---------------搜尋欄---------------- -->
            <div class="search-bar">
                <input type="text" placeholder="搜尋">
                <div class="search-btn"></div>
            </div>
            <!-- ---------------會員欄---------------- -->
            <div class="member">
                <div class="prime"></div>
                <ul class="sign-in-out">
                    <li class="sign-in-out sign-in">
                        <a href="">登入</a>
                    </li>
                    <li class="sign-in-out sign-up">
                        <a href="">註冊</a>
                    </li>
                </ul>
                <div class="icom"></div>
            </div>
        </header>
        <!-- ----------------側頁----------------- -->
        <aside>
            <div class="master master1"></div>
            <div class="master master2"></div>
            <div class="master master3"></div>
            <div class="master master4"></div>
            <div class="master master5"></div>
            <div class="master master5"></div>
            <div class="master master5"></div>
            <div class="master master5"></div>
            <div class="master master5"></div>
            <div class="master master5"></div>
        </aside>
        <!------------------ 頁中 ------------------->
        <div class="Box">
            <main>
                <div class="Top">
                    <h1>寶可夢</h1>
                    <p class="description">
                        即時賽況、賽事精華和您最愛的職業玩家都在這裡
                    </p>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                神奇小智障
                            </p>
                            <p class="sub-info">
                                <!-- span 很常用於文字，被包於 P，幾乎沒有預設屬性 -->
                                <!-- <span></span> -->
                                觀眾人數 : 97878
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                神奇小寶貝
                            </p>
                            <p class="sub-info">
                                <!-- span 很常用於文字，被包於 P，幾乎沒有預設屬性 -->
                                <!-- <span></span> -->
                                觀眾人數 : 66666
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                神奇寶可夢
                            </p>
                            <p class="sub-info">
                                觀眾人數 : 99590
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                神奇小可夢
                            </p>
                            <p class="sub-info">
                                <!-- span 很常用於文字，被包於 P，幾乎沒有預設屬性 -->
                                <!-- <span></span> -->
                                觀眾人數 : 97878
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                神奇小寶貝
                            </p>
                            <p class="sub-info">
                                <!-- span 很常用於文字，被包於 P，幾乎沒有預設屬性 -->
                                <!-- <span></span> -->
                                觀眾人數 : 66666
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                神奇寶可夢
                            </p>
                            <p class="sub-info">
                                觀眾人數 : 99590
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                神奇小智障
                            </p>
                            <p class="sub-info">
                                <!-- span 很常用於文字，被包於 P，幾乎沒有預設屬性 -->
                                <!-- <span></span> -->
                                觀眾人數 : 97878
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                寶可夢大濕
                            </p>
                            <p class="sub-info">
                                <!-- span 很常用於文字，被包於 P，幾乎沒有預設屬性 -->
                                <!-- <span></span> -->
                                觀眾人數 : 99999
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                神奇寶可夢
                            </p>
                            <p class="sub-info">
                                觀眾人數 : 99590
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                神奇小智障
                            </p>
                            <p class="sub-info">
                                <!-- span 很常用於文字，被包於 P，幾乎沒有預設屬性 -->
                                <!-- <span></span> -->
                                觀眾人數 : 97878
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                神奇小寶貝
                            </p>
                            <p class="sub-info">
                                <!-- span 很常用於文字，被包於 P，幾乎沒有預設屬性 -->
                                <!-- <span></span> -->
                                觀眾人數 : 66666
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                寶可夢大師
                            </p>
                            <p class="sub-info">
                                觀眾人數 : 77777
                            </p>
                            <div class="live">LIVE</div>
                        </div>
                    </div>
                    <!-- 因為換行時，下面數目不合可能會左右分開，不是向左排
                        所以可以多塞幾個空的div，然後給個基本寬度min-width -->
                    <div class="colspace"></div>
                    <div class="colspace"></div>
                    <div class="colspace"></div>
                    <div class="colspace"></div>
                    <div class="colspace"></div>
                    <div class="colspace"></div>
                    <div class="colspace"></div>
                    <div class="colspace"></div>
                    <div class="colspace"></div>
                    <div class="colspace"></div>
                </div>
                <div class="Mid">
                    <h1 class="Mid-btn">實況中的對戰</h1>
                    <p class="description ABC">
                        我們認為您會喜歡的最精彩 Live 比賽和對戰
                    </p>
                </div>
                <div class="row-2">
                    <div class="col-2">
                        <div class="PV">
                            <div class="video">
                                <div class="live live-PV">LIVE</div>
                                <p class="sub-info video-info">
                                    觀眾人數 : 97878
                                </p>
                            </div>
                        </div>
                        <div class="PV-info-top">
                            <div class="SMLOGO"></div>
                            <p>神奇寶貝球</p>
                        </div>
                        <div class="PV-info"><a href="">Poketto Monsutā Adobansu Jenerēshion</a></div>
                        <span>神奇大聯盟 · 中文</span>
                    </div>
                    <div class="SMCOL-box">
                        <div class="col-2 SMCOL">
                            <div class="PV">
                                <div class="video">
                                    <div class="live live-PV">LIVE</div>
                                    <p class="sub-info video-info">
                                        觀眾人數 : 97878
                                    </p>
                                </div>
                            </div>
                            <div class="PV-info-top">
                                <div class="SMLOGO"></div>
                                <p>神奇寶可球</p>
                            </div>
                            <div class="PV-info"><a href="">Poketto Monsutā Adobansu Jenerēshion</a></div>
                            <span>神奇小聯盟 · 中文</span>
                        </div>
                        <div class="col-2 SMCOL">
                            <div class="PV">
                                <div class="video">
                                    <div class="live live-PV">LIVE</div>
                                    <p class="sub-info video-info">
                                        觀眾人數 : 97878
                                    </p>
                                </div>
                            </div>
                            <div class="PV-info-top">
                                <div class="SMLOGO"></div>
                                <p>神奇寶可球</p>
                            </div>
                            <div class="PV-info"><a href="">Poketto Monsutā Adobansu Jenerēshion</a></div>
                            <span>神奇小聯盟 · 中文</span>
                        </div>
                        <div class="col-2 SMCOL">
                            <div class="PV">
                                <div class="video">
                                    <div class="live live-PV">LIVE</div>
                                    <p class="sub-info video-info">
                                        觀眾人數 : 97878
                                    </p>
                                </div>
                            </div>
                            <div class="PV-info-top">
                                <div class="SMLOGO"></div>
                                <p>神奇寶可球</p>
                            </div>
                            <div class="PV-info"><a href="">Poketto Monsutā Adobansu Jenerēshion</a></div>
                            <span>神奇小聯盟 · 中文</span>
                        </div>
                        <div class="col-2 SMCOL">
                            <div class="PV">
                                <div class="video">
                                    <div class="live live-PV">LIVE</div>
                                    <p class="sub-info video-info">
                                        觀眾人數 : 97878
                                    </p>
                                </div>
                            </div>
                            <div class="PV-info-top">
                                <div class="SMLOGO"></div>
                                <p>神奇寶可球</p>
                            </div>
                            <div class="PV-info"><a href="">Poketto Monsutā Adobansu Jenerēshion</a></div>
                            <span>神奇小聯盟 · 中文</span>
                        </div>
                        <div class="col-2 SMCOL">
                            <div class="PV">
                                <div class="video">
                                    <div class="live live-PV">LIVE</div>
                                    <p class="sub-info video-info">
                                        觀眾人數 : 97878
                                    </p>
                                </div>
                            </div>
                            <div class="PV-info-top">
                                <div class="SMLOGO"></div>
                                <p>神奇寶可球</p>
                            </div>
                            <div class="PV-info"><a href="">Poketto Monsutā Adobansu Jenerēshion</a></div>
                            <span>神奇小聯盟 · 中文</span>
                        </div>
                        <div class="col-2 SMCOL">
                            <div class="PV">
                                <div class="video">
                                    <div class="live live-PV">LIVE</div>
                                    <p class="sub-info video-info">
                                        觀眾人數 : 97878
                                    </p>
                                </div>
                            </div>
                            <div class="PV-info-top">
                                <div class="SMLOGO"></div>
                                <p>神奇寶可球</p>
                            </div>
                            <div class="PV-info"><a href="">Poketto Monsutā Adobansu Jenerēshion</a></div>
                            <span>神奇小聯盟 · 中文</span>
                        </div>
                        <div class="col-2 SMCOL">
                            <div class="PV">
                                <div class="video">
                                    <div class="live live-PV">LIVE</div>
                                    <p class="sub-info video-info">
                                        觀眾人數 : 97878
                                    </p>
                                </div>
                            </div>
                            <div class="PV-info-top">
                                <div class="SMLOGO"></div>
                                <p>神奇寶可球</p>
                            </div>
                            <div class="PV-info"><a href="">Poketto Monsutā Adobansu Jenerēshion</a></div>
                            <span>神奇小聯盟 · 中文</span>
                        </div>
                        <div class="col-2 SMCOL">
                            <div class="PV">
                                <div class="video">
                                    <div class="live live-PV">LIVE</div>
                                    <p class="sub-info video-info">
                                        觀眾人數 : 97878
                                    </p>
                                </div>
                            </div>
                            <div class="PV-info-top">
                                <div class="SMLOGO"></div>
                                <p>神奇寶可球</p>
                            </div>
                            <div class="PV-info"><a href="">Poketto Monsutā Adobansu Jenerēshion</a></div>
                            <span>神奇小聯盟 · 中文</span>
                        </div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                        <div class="colspace2"></div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>
